<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>ZioCode</title>
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body class="white_theme">
    <section class="poss">

        <header>
            <nav>
                <a href="home.html" class="logo"><span>Zio</span>code</a>

                <div class="links">
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="portfolio.html">portfolio</a>
                    <a href="contact.html">contact</a>
                </div>
    
            </nav>
        </header>

        <div class="container">
            <div class="div_text">
                <h4>Hello my name is </h4>
                <h1>Ziad Haitham</h1>
                <span>Front_End Developer And contant creator</span>
                <p>Computer Science student, passionate about technology and cybersecurity. I create simplified educational content about programming and tech on social media. My goal is to help others and continuously develop myself
                </p>

            </div>
            <div class="div_img">
                <img src="هو.png" alt="">

                <div class="social_icon">
                    <a href="https://www.facebook.com/ZiadHithamAhmed?locale=ar_AR"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.tiktok.com/@ziocode"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://www.youtube.com/@Ziocode"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.linkedin.com/in/ziad-hitham-3289a4340/"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>